/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 50px;
@footer-background-color: #f5f5f5;
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: @footer-background-color;
  line-height: @footer-height;

  .row{ background-color: @footer-background-color; }
  .text-muted{ margin-bottom: 0px; }
  .copy{ margin-left: 10px; }
}

div.btn-group {
  height: @footer-height;
  button {
    height: @footer-height;
    border: 0px;
    background-color: whitesmoke;
  }

  &.tabs{
    button {
      padding: 0px;
      min-width: 36px;
      color: #337ab7;
//      &:nth-child(0){  }
//      &:nth-child(0) > a{ color: #c7ddf5; }
//      &:nth-child(1) > a{ color: #9aceff; }
//      &:nth-child(2) > a{ color: #336799; }
//      &:nth-child(3) > a{ color: #669acc; }
      &.enable i{
        font-size: 16px;
        line-height: 30px;
      }
    }
    i { font-size: 24px; }
  }
  &.contacts{
    button { min-width: 36px; }
    i { font-size: 18px; }
  }

}
