/* Homepage styles
-------------------------------------------------- */
div.page-header{
  margin-top:60px;

  h1{
    font-size: 80px;
    line-height: 60px;
    small{
      font-size:20px;
    }
  }
}

div.cv-placeholder{
  h3{ color: @gray; margin-top:5px;}
  h4{ color: @blueDark; }
  h5{ color: @blue; }
  .section{
    border-bottom: 1px #dbdbdb dashed;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
  .description{ margin-top:5px; font-size:16px; line-height: 24px; }
}

/*  About styles
-------------------------------------------------- */
div.aboutpage{
  p:not(.lead){font-size:16px;}
  img{width: 275px;}
}

//style= color:#666666;"
// var COLORS = ["#428bca", "#86BFF1"];