/* Sticky footer styles
-------------------------------------------------- */
@footer-height: 50px;
@footer-background-color: #f5f5f5;
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: @footer-background-color;
  line-height: @footer-height;

  .row{ background-color: @footer-background-color; }
  .copy{
    display: inline-block;
    margin-left: 10px;
    margin-right: 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }

  ul.social, ul.navbar{
    display: inline-block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li{ display: inline-block; }
  }
  ul.social li{
    font-size: 20px;
    padding: 0px 5px;
  }
  ul.navbar li{
    text-transform: uppercase;
    padding: 0px 0px 0px 10px;
    position: relative;
    &.active > a:after {
      color: #337AB7;
      content: '▾';
      position: absolute;
      left: 50%;
      margin-top: -25px;
    }
  }
}