@import "themes/theme-red.less";

div#about{

	width: 960px;
	margin: 0 auto;
	padding: 10px;


	small{
		font-size: 28px;
		line-height: 40px;
		letter-spacing: -1px;
		color: #444;
	}

	p{
		font-size: 14px;
		line-height: 24px;
		color: #444;
		margin: 15px 0px;
	}

	h1{
		font-size: 48px;
		line-height: 40px;
		letter-spacing: -1px;
		color: #444;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		font-weight: 100;
	}

}