@import "themes/blue.less";

div#blog{
	width: 900px;
	margin: 0 auto;
	border-radius: 3px;

	div#blog-article-wrapper{
		padding: 0px 100px;

		a.button{
			width: auto;
			display: inline-block;
			margin: 15px 0px 0px;
			padding: 8px 12px;
			background: #ddd;
			color: #888;
			font-weight: 300;	
			font-size: 16px;
			line-height: 14px;
			text-shadow: none;
			&:hover{ background: #666;}
		}
		
		div.blog-article, div.blog-article-detail{
			width: auto;
			background: white;
			margin: 0px 0px 15px;
			.border-radius(3px);

			h1, h2{ text-align: center; }
			h2{ letter-spacing: 2px; }
			p{ font-size: 20px; margin: 30px 0px 15px;}	
		}
		div.blog-article{
			padding: 120px 0px;
			p{ line-height:32px; }
			hr{ margin: 30px 0px; }
		}

		div.blog-article-detail{
			padding: 60px 0px;
			p{ line-height:36px; }
			hr{ margin: 0px; }
			
			.share{
				height: 25px;
				margin: 10px 0px 10px;
				&.twitter{ width: 100px; height: 20px; }
				&.facebook{ top: -5px; position: relative; }
			}	
		}

		// div.blog-article-detail{
		// 	width: 605px;
		// 	background: white;
		// 	padding: 35px;
		// 	margin: 0px 0px 15px 0px;
		// 	border-radius: 3px;
		// 	box-shadow: 0px 1px 2px #555;

		// 	h4{
		// 		margin: 20px 0px 10px;
		// 		color: #747474;
		// 		font-size: 18px;
		// 		font-weight: 300;
		// 		line-height: 18px;
		// 	}

		// 	p{
		// 		margin-top: 25px;
		// 		font-size: 14px;
		// 		line-height: 26px;
		// 		font-weight: 300;
		// 	}
		// 	div.blog-article-comment-box{
		// 		border: 1px groove rgba(153, 153, 153, 0.18);
		// 		border-radius: 3px;
		// 		padding: 5px 10px;
		// 		margin: 10px 0px 0px;
		// 	}
		// }
	}
}