@import "themes/theme-orange.less";

div#college{
	width: 980px;
	margin: 0 auto;
	padding: 20px;
	background: @color-footer-social;
	border-radius: 3px;

	p{
		font-size: 14px;
		line-height: 24px;
		color: #444;
		margin: 15px 0px;
	}

	h1{
		font-size: 48px;
		line-height: 40px;
		letter-spacing: -1px;
		color: #444;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		font-weight: 100;
	}

}