html{ height: 100%;}
body{ min-height: 100%; background: url(../img/bg.png) repeat; background-size: 128px; font-family: 'Titillium Web', sans-serif;}


div#work-showreel{
	width: 960px;
	margin: 0 auto;

	fieldset{
		border: 0px;
		border-top: 2px groove #ddd ;
		legend{
			font-size: 16px;
			color: #727272;
			font-weight: 400;
			margin: 0 auto;
			padding:0 15px;
		}
	}
	.work-wrapper-hover{
		box-shadow: 0px 2px 8px #777;
		cursor: pointer;
	}
	.work-wrapper-opacity{
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(256,256,256,0.4);
		top: 0;
		left: 0;
	}
	.work-wrapper{
		position: relative;
		padding: 10px;
		margin: 0 5px;
		width: 290px;
		height: auto;
		background: #ccc;
		border-radius: 2px;
		img{
			width: 280px;
			height: 150px;
			border: 1px solid #eaeaea;
			background: #dedede;
			border-radius: 3px;
			padding: 3px;
		}
		h1{
			margin-top: 10px;
			font-size: 18px;
			line-height: 16px;
			width: 150px;
		}
		h4{
			font-size: 12px;
			line-height: 18px;
		}
		div.arrow{
			background: url(../img/arrow.png);
			width: 32px;
			height: 32px;
			bottom: 0;
			right: 0;
			margin-bottom: 15px;
			margin-right: 15px;
			position: absolute;
		}
	}
}


#content{
	height: auto;
	padding: 35px 0px;
}


.content-block{
	//width: 960px!important;

	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

// Styling Forms

.button{
	padding: 10px 20px;
	display: block;
	width: 60px;
	font-size: 12px;
	margin: 0 5px;
	font-weight: 700;
	//border-bottom: 2px solid rgba(0, 0, 0, 0.5);
	border-radius: 3px;
	text-shadow: 0px 1px 2px #1d1d1d;
	line-height: 12px;
	text-align: center;
	text-decoration: none;
	color: rgb(235, 235, 235);
	&.red{ background-color: #95A5BF; &:hover{ background-color: #7A94BF; }} 
}
.clearfix{ clear: both; }
.pull-left{ float: left; }
.pull-right{ float: right; }