@import "themes/theme-brown.less";

div#contacts{

	width: 960px;
	margin: 0 auto;
	padding: 10px;

	h1{
		font-weight: 700;
		color: @color;
		text-shadow: 0px 1px 1px @color-footer;
		font-size: 34px;
		line-height: 40px;
		margin-bottom: 10px;
	}

	ul{
		li{
			width: 125px;
			a{
				color: black;
				text-decoration: none;
				i{
					font-size: 44px;
					opacity:0.5;
					filter:alpha(opacity=50);
				}
				span{
					position: relative;
					top: -10px;
					margin-left: 10px;
					font-size: 14px;
					line-height: 14px;
				}
			}
			&:hover{

				i{
					opacity:1;
					filter:alpha(opacity=100);
					&.linkedin{ color: #007bb6; }
					&.github{ color: #222222; }
					&.instagram{ color: #517fa4; }
					&.google-plus{ color: #dd4b39; }
					&.facebook{ color: #3b5998; }
					&.twitter{ color: #00a0d1; }
				}
			}
		}
	}

	form{
		width: 500px;
		height: auto;

		input[type="text"], textarea{
			display: block;
			width: 474px;
			height: 34px;
			padding: 6px 12px;
			margin: 10px 0px;
			font-size: 14px;
			resize: none;
			color: #555;
			vertical-align: middle;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}

		input[type=button]{
			display: inline-block;
			padding: 6px 20px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 4px;
			white-space: nowrap;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
			color: #fff;
			&.red{

				background-color: #d9534f;
				border-color: #d43f3a;
			}
			&.theme-color{
				background-color: @color;
				border-color: @color-footer;
				&:hover{
					background-color: @color-btn-hover;
				}
			}
		}

		textarea{
			height: 115px;
			padding-top: 10px;
		}
	}

}