#footer{
	position: absolute;
	height: 35px;
	bottom: 0;	
	border-top: 8px solid rgba(256, 256, 256, 0.5);
	background: @color-footer;
	padding: 15px 40px 0px;
	color:#333;
	text-shadow: 0px 1px 1px #7C7C7C;

	ul{
		width: 400px;
		list-style-type: none;
		overflow: hidden;
		margin: 0 auto;
		li{
			margin: 0px 4px;
			float: left;
			font-size: 14px;
			line-height: 20px;
			a{
				color:#333;
				text-decoration: none;
				text-shadow: 0px 1px 1px #7C7C7C;
				&:hover{ color: #5e5e5e; }
			}
			span{ padding:0px 0px 0px 6px; }

		}

				
	}

	div.social-wrapper {
		padding-left: 15px;
		.fb_iframe_widget span{ height: 25px!important;}
	}
}