@static_url:'/static/';

header{
	width: 100%;
	min-height: 100%;
	box-shadow:  0px 0px 5px #000;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


	h1{
		// filter: blur(5px);
		// -webkit-filter: blur(5px);
		// -moz-filter: blur(5px);
		// -o-filter: blur(5px);
		// -ms-filter: blur(5px);


		font-size: 50px;
		text-align: center;
		position: relative;
		top: 125px;
		color: #fff;
		letter-spacing: 0px;
		text-transform: uppercase;
		text-shadow: 0px 2px 0px black;
	}

	h6{
		font-size: 18px;
		line-height: 14px;
		font-weight: 300;
		text-align: center;
		position: relative;
		top: 140px;
		color: #fff;
		letter-spacing: 0px;
		text-shadow: 0px 1px 0px black;
		width: 350px;
		margin: 0 auto;
	}
}


#footer{
	height: 40px;
	border-top: 8px solid rgba(256, 256, 256, 0.5);
	background: @color-footer;
	padding: 10px 0px 0px;
	color:#333;
	text-shadow: 0px 1px 1px #7C7C7C;

	a{ text-decoration: none; color: #333; &:hover{ color: #333; }}

	p{ margin-left: 40px; margin-top: 5px }

	ul{
		width: auto;
		list-style-type: none;
		overflow: hidden;
		margin: 0 auto;
		margin-right: 40px;
		li{
			margin: 0px 4px;
			float: left;
			a{
				color: black;
				text-decoration: none;
				font-size: 26px;
				line-height: 30px;
				text-shadow: 1px 2px 1px @color;
			}
		}
	}

	div.social-wrapper {
		margin-top: 5px;
		padding-left: 15px;
		.fb_iframe_widget span{ height: 25px!important;}
	}
}