#header{
	// span{
	// 	text-align: right;
	// 	display: block;
	// 	width: 710px;
	// 	padding: 0px 50px;
	// 	&.title{
	// 		margin-top: 40px;
	// 		font-size: 40px;
	// 		font-style: normal;
	// 		line-height: 36px;
	// 		font-weight: 700;
	// 		text-shadow: 0px 0px 4px #888;
	// 		& b{
	// 			text-transform: uppercase;
	// 			font-size: 55px;
	// 			color: white;
	// 			text-shadow: 0px 3px 12px #000;
	// 		}
	// 	}
	// 	&.subtitle{
	// 		margin-top: 10px;
	// 		font-size: 16px;
	// 		line-height: 20px;
	// 		color: rgb(90, 90, 90);
	// 	}
	// }

	// div.myface{
	// 	background: url(../img/myface.png) no-repeat;
	// 	width: 450px;
	// 	height: 345px;

	// 	span{
			// padding: 0px;
			// width: auto;
			// font-family: 'Audiowide', cursive;
			// font-size: 29px;
			// line-height: 34px;
			// margin: 20px;
			// color: rgba(0, 0, 0, 0.3);
			// font-weight: bold;
			// margin-top: 95px;
			// margin-left: 173px;
	// 		text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2), -2px -3px 5px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(90, 90, 90, 0.4);
	//
	// 	}

	// }
	
	div#logo{
		position: absolute;
		margin: 0 auto;
		top: -5px;
		left: 0;
		right: 0;
		width: 200px;
		height: 130px;
		background: @color;

		span{
			text-align: center;
			font-size: 28px;
			line-height: 34px;
			display: block;
			margin-top: 30px;
			font-weight: 700;
			color: white;
			text-shadow: 0px 1px 3px;
		}

		&:before, &:after{
			bottom: 0;
			position: absolute;
			content: '';
			background: url(../img/bg-128.png) repeat;
			border-bottom: 30px solid transparent;
		}

		&:before {
			left: 0;
			border-right: 100px solid @color;
		}

		&:after {
			right: 0;
			border-left: 100px solid @color;
		}

	}

	ul{
		width: 350px;
		margin: 0 50px;
		margin-top: 20px;
		height: 40px;	
		list-style-type: none;
		overflow: hidden;
		a{text-transform: uppercase; letter-spacing: 0.2em;}
	}

	.h-link{
		position: relative;
		padding: 10px;
		display: block;
		width: 70px;
		font-size: 12px;
		margin: 0 10px;
		font-weight: 700;
		text-shadow: 0px 1px 2px #1d1d1d;
		line-height: 12px;
		text-align: center;
		text-decoration: none;
		color: rgb(235, 235, 235);
		background: @color;
		//border-bottom: 2px solid rgb(72, 177, 72);
		&.red{ background-color: #95A5BF; &:hover{ background-color: #7A94BF; }} 

		&.center:before, &.right:before{
			border-bottom: 32px solid transparent;
			top: 0px;
			left: -16px;
			border-right: 16px solid @color;	
		}

		&.left:after, &.center:after{
			border-top: 32px solid transparent;
			top: 0px;
			left: 90px;
			border-left: 16px solid @color;	
		}

		&.center:before, &.right:before,
		&.left:after, &.center:after{
			position: absolute;
			content: '';
		}

		&.left{
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		&.right{
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}

}