/* Homepage styles
-------------------------------------------------- */
div.page-header{
  margin-top:60px;

  h1{
    font-size: 80px;
    line-height: 60px;
  }
  small{font-size:20px; display:block;}
}

.text3d {
  // font-family: helvetica;
  color: #fefefe;
  text-shadow: #e7e7e7 3px 5px 0
               /*#999 4px 6px 3px,
               #ccc 8px 11px 10px;*/
}
.letterpress {
  background: #999;
  color: transparent;
  text-shadow: 0px 1px 3px rgba(250,250,250,0.95);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;

}

div.cv-placeholder{
  h3{ color: @gray; margin-top:5px;}
  h4{ color: @blueDark; }
  h5{ color: @blue; }
  .section{
    &:not(:last-child){ border-bottom: 1px #dbdbdb dashed; }
    margin-bottom: 15px;
    padding-bottom: 10px;
  }
  .description{ margin-top:5px; font-size:16px; line-height: 24px; }
}
