/*** 
André Silva 1st April 2014  
***/

// Common less 
@import "reset.less";
@import "common.less";

// General less

//blue

@opacity: 0.5;

@color: #A80000;
@color-footer: rgba(168,0,0, @opacity);

//orange
@color: #B97700;
@color-footer: rgba(185,119,0, @opacity);

//blue
@color: #0065A8;
@color-footer: rgba(0,101,168, @opacity);

//purple
@color: #4A0074;
@color-footer: rgba(74,0,116, @opacity);

//green
@color: #006D00;
@color-footer: rgba(0,109,0, @opacity);

//brown
@color: #6F522D;
@color-footer: rgba(111,82,45, @opacity);

//gray
@color: #6F6F6F;
@color-footer: rgba(111,111,111, @opacity);





@import "header.less";
@import "footer.less";

// Template less
	

