#login-wrapper {
	padding: 25px 25px 15px 25px;
	background-color: #f0f8ff;
	border: 1px solid #c7d8e6;
	border-radius: 3px;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);

	p {
		margin: 0px!important;
	}

	.alert{
		margin-bottom: 10px;
	}

	table {
		margin-bottom: 10px;

		&.table-no-border td {
			border: 0px;
			vertical-align: middle;
		}
		& input {
			display: block;
			width: 100%;
			height: 30px;
			padding: 6px 7px;
			font-size: 14px;
			line-height: 14px;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

			&[type="submit"]{
				padding: 24px 7px;
				font-size: 16px;
				line-height: 0px;
				text-transform: uppercase;
			}
		}
	}
}