@import "themes/theme-purple.less";

div#projects{

	div#work-showreel{
		width: 960px;
		margin: 0 auto;

		fieldset{
			border: 0px;
			border-top: 2px groove #ddd ;
			legend{
				font-size: 16px;
				color: #727272;
				font-weight: 400;
				margin: 0 auto;
				padding:0 15px;
			}
		}
		.work-wrapper-hover{
			box-shadow: 0px 2px 8px #777;
			cursor: pointer;
		}
		.work-wrapper-opacity{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(256,256,256,0.4);
			top: 0;
			left: 0;
		}
		.work-wrapper{
			position: relative;
			padding: 10px;
			margin: 5px;
			width: 290px;
			height: auto;
			background: @color-footer-social;
			border-radius: 2px;
			img{
				width: 280px;
				height: 150px;
				border: 1px solid #eaeaea;
				background: #dedede;
				border-radius: 3px;
				padding: 3px;
			}
			h1{
				margin-top: 10px;
				font-size: 18px;
				line-height: 16px;
				width: 150px;
			}
			h4{
				font-size: 12px;
				line-height: 18px;
			}
			div.arrow{
				background: url(../img/arrow.png);
				width: 32px;
				height: 32px;
				bottom: 0;
				right: 0;
				margin-bottom: 15px;
				margin-right: 15px;
				position: absolute;
			}
		}
	}
}