/*** 
André Silva 1st April 2014  
***/

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Bubbler+One:200,300,400,700,900|Cinzel+Decorative:400,700,900);
// font-family: 'Bubbler One', sans-serif;

// Reset styles
body{padding:0;margin:0;font:13px Arial,Helvetica,Garuda,sans-serif;*font-size:small;*font:x-small;}
h1,h2,h3,h4,h5,h6,ul,li,em,strong,pre,code{padding:0;margin:0;line-height:1em;font-size:100%;font-weight:normal;font-style: normal;}
table{font-size:inherit;font:100%;}
ul{list-style:none;}
img{border:0;}
p{margin:0; padding:0;}

html { 
	@bg_img: "../img/welcome-bg.jpg";

	background: url(@bg_img) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@bg_img', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@bg_img', sizingMethod='scale')";

}

div#wrap{
	position:fixed;; 
	z-index:-1; 
	top:0; 
	left:0; 
	background: gray;

	img.bgfade{	
		position:absolute;
		top:0;	
		display:none;
		width:100%;
		height:100%;
		z-index:-1
	}
}


div#opacity{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(256,256,256,0.5);
	width: 100%;
	height: 100%;
	z-index: 1;
}

div#face{
	position: absolute;
	margin: 0 auto;
	z-index: 2;

	left: 0;
	right: 0;
	top: -270px;

	width: 550px;
	height: 270px;

	background: url(../img/welcome-face.png) no-repeat top;
	
}

div#description{
	position: absolute;
	margin: 0 auto;
	z-index: 3;

	left: 0;
	right: 0;
	top: 280px;

	width: 100%;

	text-align: center;
	text-shadow: 0px 1px 3px #000;
	color: #ddd;
	font-family: 'Bubbler One', sans-serif;

	h1{
		margin-top: 25px;
		text-transform: uppercase;
		font-weight: 700;
		//font-family: 'Cinzel Decorative', cursive;
		font-size: 28px;
		line-height: 40px;
		opacity:0;
		filter:alpha(opacity=0);		
	}

	h4{
		margin-top: 25px;
		font-weight: 400;
		font-size: 20px;
		line-height: 16px;
		opacity:0;
		filter:alpha(opacity=0);
		//font-family: 'Cinzel Decorative', cursive;
	}
}

a#explore{
	position: absolute;
	display: block;
	z-index: 3;

	margin: 0 auto;
	padding: 5px 20px;

	margin-top: 25px;
	opacity:0;
	filter:alpha(opacity=0);
	
	top: 345px;
	left: 0px;
	right: 0px;

	width: 130px;
	height: auto;

	font-family: 'Bubbler One', sans-serif;
	font-size: 18px;
	line-height: 33px;
	text-align: center;
	color: #ececec;
	text-shadow: 0px 1px 1px #333;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;

	background: rgba(188,188,188,0.6);
	border-radius: 3px;
	border: 1px solid #ddd;
	border-bottom: 2px solid #999;


	&:hover{background: rgba(141, 141, 141, 0.6);}
}


	// span{
	// 	text-align: right;
	// 	display: block;
	// 	width: 710px;
	// 	padding: 0px 50px;
	// 	&.title{
	// 		margin-top: 40px;
	// 		font-size: 40px;
	// 		font-style: normal;
	// 		line-height: 36px;
	// 		font-weight: 700;
	// 		text-shadow: 0px 0px 4px #888;
	// 		& b{
	// 			text-transform: uppercase;
	// 			font-size: 55px;
	// 			color: white;
	// 			text-shadow: 0px 3px 12px #000;
	// 		}
	// 	}
	// 	&.subtitle{
	// 		margin-top: 10px;
	// 		font-size: 16px;
	// 		line-height: 20px;
	// 		color: rgb(90, 90, 90);
	// 	}
	// }

	// div.myface{
	// 	background: url(../img/myface.png) no-repeat;
	// 	width: 450px;
	// 	height: 345px;

	// 	span{
			// padding: 0px;
			// width: auto;
			// font-family: 'Audiowide', cursive;
			// font-size: 29px;
			// line-height: 34px;
			// margin: 20px;
			// color: rgba(0, 0, 0, 0.3);
			// font-weight: bold;
			// margin-top: 95px;
			// margin-left: 173px;
	// 		text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2), -2px -3px 5px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(90, 90, 90, 0.4);
	//
	// 	}

	// }